.nav {
  position: sticky;
  width: 100%;
  background-color: #F9EBA9;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 25px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

h5 {
  font-family: Helvetica, sans-serif;
  font-style: italic;
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  margin: 15px 5px 10px 0;
}

.nav-buttons-align > a {
  display: inline-block;
  color: #343434;
  text-transform: uppercase;
  font-style: italic;
  font-size: 14px;
  margin: 18px 5px 18px 5px;
}

body {
  background-color: #F1F1F1;
  color: #343434;
}

a, a:visited, a:active {
  text-decoration: none;
  color: #343434;
}

.gallery-container {
  width: 1100px;
  margin: 0 auto;
}

.gallery {
  /* width: 90%;
  margin: 0 auto; */
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-gap: 20px;
}

.gallery-pic-container {
  padding: 20px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.gallery-img {
  width: 100%;
}

